{
  "name": "shopserver",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "db:migrate": "npx sequelize-cli db:migrate --env development",
    "db:migrate:status": "npx sequelize-cli db:migrate:status --env development",
    "db:migrate:undo": "npx sequelize-cli db:migrate:undo --env development",
    "db:migrate:undo:all": "npx sequelize-cli db:migrate:undo:all --env development",
    "db:seed": "npx sequelize-cli db:seed:all --env development",
    "db:seed:undo": "npx sequelize-cli db:seed:undo:all --env development",
    "db:ping": "node scripts/test-db.mjs",
    "db:ping:prod": "cross-env DOTENV_PATH=.env.production node scripts/test-db.mjs"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "google-auth-library": "^9.15.1",
    "helmet": "^8.1.0",
    "html-to-text": "^9.0.5",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^2.0.1",
    "mysql2": "^3.14.0",
    "nodemailer": "^6.10.1",
    "pg": "^8.14.1",
    "pg-hstore": "^2.3.4",
    "react-toastify": "^11.0.5",
    "sequelize": "^6.37.7",
    "sharp": "^0.34.2",
    "square": "^34.0.1",
    "stripe": "^18.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "sequelize-cli": "^6.6.3",
    "cross-env": "^7.0.3"
  },
  "overrides": {
    "axios": "^1.6.7"
  }
}
